{
  "name": "trial1",
  "version": "1.0.0",
  "description": "health",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "mongoose": "^8.2.0",
    "nodemon": "^3.1.0"
  }
}
